CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=reddit_post_generation_agent

#LLM configuration for more info you can check (https://docs.crewai.com/en/concepts/llms)
MODEL_PROVIDER=
MODEL_NAME=
MODEL_API_KEY=
MODEL_BASE_URL=

MEM0_API_KEY=